# big-data

./: .gitignore  README.md  pom.xml
chk/: metadata
chk/offsets/: 0
chk/sources/0/: 0
log-service/: pom.xml
log-service/src/main/java/com/imooc/bigdata/log/domain/: Access.java
log-service/src/main/java/com/imooc/bigdata/log/utils/: MockData.java  Test.java  UploadUtils.java
pk-flume/: pom.xml
pk-flume/src/main/java/com/imooc/bigdata/flume/: Domainintercepter.java
pk-flume/src/test/java/: classtests.java  domaintest.java
pk-hbase/: pom.xml
pk-kafka/: pom.xml
pk-kafka/src/main/java/com/imooc/bigdata/kafka/: consumer.java  producer.java
pk-log-web/: pom.xml
pk-log-web/src/main/java/com/imooc/bigdata/: PkLogWebApplication.java
pk-log-web/src/main/java/com/imooc/bigdata/controller/: HelloController.java  logController.java
pk-log-web/src/main/resources/: application.properties-bak
pk-log-web/src/test/java/com/imooc/bigdata/: PkLogWebApplicationTests.java
pk-redis/: pom.xml
pk-sparkweb/: pom.xml
pk-sparkweb/src/main/java/com/imooc/sparkweb/: SparkwebApplication.java
pk-sparkweb/src/main/java/com/imooc/sparkweb/config/: HbaseConfig.java
pk-sparkweb/src/main/java/com/imooc/sparkweb/controller/: EchartController.java  UserController.java
pk-sparkweb/src/main/java/com/imooc/sparkweb/domain/: AccessHour.java  Provincecount.java  User.java
pk-sparkweb/src/main/java/com/imooc/sparkweb/repository/: UserRepository.java
pk-sparkweb/src/main/java/com/imooc/sparkweb/service/: HbaseService.java  RedisService.java  UserService.java
pk-sparkweb/src/test/java/com/imooc/sparkweb/: SparkwebApplicationTests.java
pk-sparkweb/src/test/java/com/imooc/sparkweb/config/: HbaseConf.java
pk-sparkweb/src/test/java/com/imooc/sparkweb/service/: Hbasetest.java  RedisTest.java  test.java
pk-sss/: pom.xml
pk-sss/data/: test.csv
pk-sss/src/main/resources/: DB.properties
pk-sss/src/main/scala/com/imooc/bigdata/sss/: SSSApp.scala  sinkApp.scala  sourceApp.scala  wc.scala
pk-sss/src/main/scala/com/imooc/bigdata/utils/: DateUtils.scala  IPUtils.java  RedisUtils.scala  propertyUtils.java
pk-streaming/: pom.xml
pk-streaming/src/main/resources/: log4j.properties
pk-streaming/src/main/scala/com/imooc/bigdata/DataBase/: MySqlOffsets.scala  OffsetManager.scala  scalaDBApp.scala
pk-streaming/src/main/scala/com/imooc/bigdata/kafka/: kafkaParameters.scala
pk-streaming/src/main/scala/com/imooc/bigdata/offset/: offset02.scala  offsetAPP01.scala
pk-streaming/src/main/scala/com/imooc/bigdata/project/stream/: StreamingApp.scala
pk-streaming/src/main/scala/com/imooc/bigdata/project/utils/: DateUtils.scala  HbaseClient.scala
pk-streaming/src/main/scala/com/imooc/bigdata/ss/: CoreJoinApp.scala  ForeachRDD.scala  MysqlUtils.scala  NetworkWordCountApp.scala  SparkSql.scala  TransformApp.scala  testing.scala
